{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseUrl": "",
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Warning",
    "TracesSampleRate": 1.0
  },
  "ImageKit": {
    "UrlEndpoint": "",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "JwtSettings": {
    "Secret": "L2cdLcUsyZqQ34viXpyWHgCxTfiRtCoVZpkXhrTh",
    "Issuer": "api.seamless.share",
    "Audience": "app.seamless.share"
  }
}
